spring.data.cassandra.keyspace-name=test
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.jmx-enabled=false

CREATE KEYSPACE test
WITH REPLICATION = { 
'class' : 'SimpleStrategy', 
'replication_factor' : 1 
};